<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header >
        <!-- TOP MENU -->
        <div class="top">
        <div class="topmenu">
            <div class="logo">
                <img src="./img/logo.png" alt="squad">
            </div>
            <div class="search-container">
            <form class="search">
                <input type="text" placeholder="Olá! O que você procura?" id="email">
                <!-- <img src="/img/shopping-cart.png" alt="shopping-cart"> -->
                <i class="fa-solid fa-magnifying-glass"></i>
            </form>
        </div>
            <div class="login">
                <p>Login <br> /Cadastre-se</p>
            </div>
            <div class="cart">
                <p>Seu carrinho </p>
                <img src="./img/shopping-cart.png">
            </div>
        </div>
    </div>
        <nav class="navbar">

        </nav>
    </header>

    <script src="https://kit.fontawesome.com/676eccc9ff.js" crossorigin="anonymous"></script>
</body>

</html>